<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Anomaly Detection</title>

    <link rel="stylesheet" href="lib/twitter-bootstrap/css/bootstrap.min.css">

    <style>
        .all_page {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #dddddd;
        }

        .color_title {
            background-color: #1e3947;
        }

        .font_title_style {
            color: #dddddd;
            font-weight: bold;
            padding: 0px 0px 0px 160px;
        }

        .subtitle {
            color: #1e3947;
            font-size: 25px;
        }

        files_and_select_style {
            margin-bottom: 15px;
        }

        .box {
            border: 1px solid #1e77ad;
            box-shadow: 1px 1px 10px #989898;
            border-radius: 7px;
            background-color: #ccd8db;
            min-height: 300px;
            padding: 20px;
        }

        

    </style>

</head>
<body>

    <!-- tilte -->
    <div class="jumbotron p-4 p-md-5 text-white rounded color_title">
        <h1 class="display-2 font_title_style"><span style="color: #9e4f63">A</span>nomaly <span style="color: #3575a1">D</span>etection <span style="color: #9b854b">S</span>erver</h1>
    </div>


    <div class="container-fluid" style="padding: 20px 150px 150px 150px;">

        <!-- width -->
        <header class="blog-header py-3">
        </header>

        <div class="row mb-2">
            <div class="col-md-5">
                
                <div class="box">
                    <form action="detect" enctype="multipart/form-data" name="anomalyForm" method="post">
                        <h3 class="subtitle">Train file</h3>
                        <input required type="file" name="trainFile">
                        <br>
                        <h3 class="subtitle" style="padding-top: 15px">Test file</h3>
                        <input required type="file" name="testFile">
                        <br>
                        <h3 class="subtitle" style="padding-top: 15px">Model</h3>
                        <select required size="3" name="anomalyModels">
                            <option value="regression">Regression</option>
                            <option value="hybrid">Hybrid</option>
                        </select>
                        <br>
                        <br>
                        <input type="submit">
                    </form>
                </div>
            </div>

            <div class="col-md-6 offset-1">
                <div class="box" id="ad"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
            document.addEventListener("submit", (e) => {
                const form = e.target;
                e.preventDefault();
                fetch(form.action, {
                    method: form.method,
                    body: new FormData(form),
                })
                    .then((res) => res.text())
                    .then((text) => new DOMParser().parseFromString(text, "text/html"))
                    .then((doc) => {
                        var result = document.getElementById('ad');
                        while (result.firstChild) {
                            result.removeChild(result.firstChild);
                        }
                        result.innerHTML = jsonToDisplay(doc.body.innerHTML);
                    })
                    .catch((err) => {
                        alret("Error")
                        console.error("Error");
                    });
            });



        function jsonToDisplay(data) {
                var j = 1;
            var s = "<h3 class='subtitle' style='padding-bottom: 15px'>The anomalies:</h3><div>";
                var jsonObj = JSON.parse(data);
                var obj = jsonObj["reports"];
                Object.keys(obj).forEach(function (key) {

                    var value = obj[key];

                    for (var i = 0; i < value.length; i++) {

                        s += "<p><b>" + j + ". </b>\'" + key + "\'";
                        s += " with \'" + value[i]["withFeature"] + "\' in time ";
                        s += value[i]["start"] + " - " + value[i]["end"];
                        console.log(s);
                        s += "</p>";
                        j++;
                    }
                });
                s += "</div>"
                return s;
            }
    </script>

</body>
</html>